# x-tcc-transaction

./: .gitignore  README.md  pay.sh  pay_per_second.sh  pom.xml
BuildScript/: x-tcc-demo-init.sql
account-mgr/: pom.xml
account-mgr/src/main/java/com/wcyv90/x/tcc/account/: AccountApplication.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/controller/: AccountController.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/domain/dto/: PayAccountInfoDTO.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/domain/model/: Account.java  PayAccountInfo.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/domain/service/: AccountManager.java  AccountRepo.java  AccountService.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/infra/: Constant.java  ControllerAdvice.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/service/: AccountManagerImpl.java  AccountRepoImpl.java  AccountServiceImpl.java
account-mgr/src/main/java/com/wcyv90/x/tcc/account/service/mapper/: AccountMapper.java
account-mgr/src/main/resources/: application.yaml  bootstrap.yml
account-mgr/src/main/resources/mybatis/mapper/: accountMapper.xml
account-mgr/src/test/java/com/wcyv90/x/tcc/account/service/mapper/: AccountMapperTest.java
order-mgr/: pom.xml
order-mgr/src/main/java/com/wcyv90/x/tcc/order/: Applicaton.java  OrderApplication.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/controller/: OrderController.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/domain/dto/: PayInfoDTO.java  PayOrderInfoDTO.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/domain/model/: Order.java  PayInfo.java  PayOrderInfo.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/domain/service/: OrderManager.java  OrderRepo.java  OrderService.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/infra/: Constant.java  ControllerAdvice.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/service/: OrderManagerImpl.java  OrderRepoImpl.java  OrderServiceImpl.java
order-mgr/src/main/java/com/wcyv90/x/tcc/order/service/mapper/: OrderMapper.java
order-mgr/src/main/resources/: application.yaml  bootstrap.yml
order-mgr/src/main/resources/mybatis/mapper/: orderManager.xml
order-mgr/src/test/java/com/wcyv90/x/tcc/order/service/mapper/: OrderMapperTest.java
sponsor/: pom.xml
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/: SponsorApplication.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/controller/: PayController.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/domain/dto/: PayAccountInfoDTO.java  PayInfoDTO.java  PayOrderInfoDTO.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/domain/model/: PayInfo.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/domain/service/: PayManager.java  PayService.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/infra/: Constant.java  ControllerAdvice.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/service/: PayManagerImpl.java  PayServiceImpl.java  RecoveryPayHandler.java
sponsor/src/main/java/com/wcyv90/x/tcc/sponsor/service/client/: AccountService.java  OrderService.java
sponsor/src/main/resources/: application.yaml  bootstrap.yml
x-tcc-common-support/: pom.xml
x-tcc-common-support/src/main/java/com/wcyv90/x/tcc/common/: JacksonConfig.java  JsonMapper.java  ServletUtil.java
x-tcc-common-support/src/main/java/com/wcyv90/x/tcc/common/exception/: AppException.java  ErrorCode.java  ErrorMessage.java
x-tcc-common-support/src/main/java/com/wcyv90/x/tcc/common/util/: AmountDecimal.java  ExceptionGenerator.java  ServletUtil.java
x-tcc-transaction-support/: pom.xml
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/: TccConfig.java  TccContext.java  TccTransaction.java  TccTransactionManager.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/core/: RecoveryJob.java  TccConfig.java  TccContext.java  TccEnvFilter.java  TccProperty.java  TccTransaction.java  TccTransactionManager.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/core/recovery/: EnableRecoveryTccJob.java  RecoveryHandler.java  RecoveryJob.java  RecoveryJobConfiguration.java  RecoveryJobConfigurationSelector.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/db/: TccTransactionRepo.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/db/itf/: TccTransactionRepo.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/db/mapper/: TccTransactionMapper.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/feign/: FeignConfiguration.java  TccContextInterceptor.java  TccFeignConfiguration.java
x-tcc-transaction-support/src/main/java/com/wcyv90/x/tcc/tx/hystrix/: HystrixConfig.java  RequestContextConcurrencyStrategy.java
x-tcc-transaction-support/src/main/resources/mybatis/: config.xml
x-tcc-transaction-support/src/main/resources/mybatis/mapper/: tccTransactionMapper.xml  user-mapper.xml
